{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "preserveConstEnums": true,
    "isolatedModules": false,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
